[gd_scene load_steps=5 format=3 uid="uid://by7y7rp3nucfr"]

[ext_resource type="PackedScene" uid="uid://y00buqdu4h7x" path="res://Scenes/ant.tscn" id="1_0886c"]
[ext_resource type="Script" path="res://Scripts/game_map.gd" id="1_a7krg"]
[ext_resource type="Script" path="res://Scripts/Timer.gd" id="2_th8bn"]
[ext_resource type="PackedScene" uid="uid://cyg8x8ty8nk8" path="res://Scenes/fruit.tscn" id="3_o7qeg"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_a7krg")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.560318, 0.87721, 0.651516, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true
script = ExtResource("2_th8bn")

[node name="Ant" parent="." instance=ExtResource("1_0886c")]
position = Vector2(274, 563)

[node name="fruit" parent="." instance=ExtResource("3_o7qeg")]
position = Vector2(621, 333)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
